name: CRUD operations
run-name: running crud on branch - ${{ github.event.ref }}

on:
  create: {}
  delete: {}
  push:
    branches: [ main ]
    paths:
      - 'src/**'
      - '.github/workflows/crud.yml'

jobs:
  crud:
    if: ${{ contains(github.ref, 'refs/heads/dev/') }}
    runs-on: ubuntu-latest

    steps:
      - run: echo "create - github.ref > ${{ github.ref }}, github.event.ref > ${{ github.event.ref }}"